<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Puerta de Hierro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.1.1/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.min.js"></script>>

    <style>
      #grafica {
        width: 100%;
        position: absolute;
        text-align: center;
      }
    </style>



  </head>
<!-- NAVBAR
================================================== -->
  <body>

  <table id="excelDataTable" border="1">
 </table>

<h1>Puerta de Hierro</h1>

<div class="form-group">
      <label for="usr">Name:</label>
      <input type="text" class="form-control" id="myText">
</div>

<br>

<button class="btn btn-primary" onclick="Comunidad()">Operacion Corazon</button>

<button class="btn btn-primary" onclick="Musica()">Operacion Ojos</button>

<button class="btn btn-primary" onclick="Comida()">Operacion de nariz</button>

<button class="btn btn-primary" onclick="MusicaQuery()">Operacion rodilla</button>

<button class="btn btn-primary" onclick="ComidaQuery()">Operacion cara</button>



<table id= "myTable" class="table table-striped" >
      <tr>
         <th></th>
         <th></th>
         <th></th>
         <th></th>
       </tr>
    </table>

<p id="demo"></p>

<script>
var myList;

function Comunidad() {
  console.log('Entre');
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) { 
      myList = JSON.parse(xhttp.responseText);
      console.log(myList.data.length);
      printTable(myList);
    }
  };

  //var nombre = "Siddhartha";

  xhttp.open("GET", "http://localhost:3000/Comunidad", true);
  //xhttp.open("GET", "http://localhost:8080/"+ nombre, true);
  xhttp.send();

  
  //buildHtmlTable();
}


function Musica() {
  console.log('Entre');
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) { 
      //myList = JSON.parse(xhttp.responseText);
      //console.log(myList.data.length);
      //printTable(myList);
      console.log('entre a la operacion de ojos');
    }
  };

  var nombre = "Siddhartha";

  xhttp.open("GET", "http://localhost:3000/Musica", true);
  //xhttp.open("GET", "http://localhost:8080/"+ nombre, true);
  xhttp.send();

  
  //buildHtmlTable();
}


// Funcion para mostrar las categorias de Restaurantes 

function Comida() {
  console.log('Entre');
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) { 
      myList = JSON.parse(xhttp.responseText);
      console.log(myList.data.length);
      printTable(myList);
    }
  };

  //var nombre = "Siddhartha";

  xhttp.open("GET", "http://localhost:8080/Comida", true);
  //xhttp.open("GET", "http://localhost:8080/"+ nombre, true);
  xhttp.send();

  
  //buildHtmlTable();
}

function ComidaQuery() {
  console.log('Entre');
  var nombre = document.getElementById("myText").value;
  console.log('Esta es x:' + nombre);
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) { 
      myList = JSON.parse(xhttp.responseText);
      console.log(myList.data.length);
      myFunction(myList);
    }
  };


  xhttp.open("GET", "http://localhost:8080/"+ nombre, true);
  xhttp.send();

  
  //buildHtmlTable();
}
function MusicaQuery() {
  console.log('Entre');
  var nombre = document.getElementById("myText").value;
  console.log('Esta es x:' + nombre);
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) { 
      myList = JSON.parse(xhttp.responseText);
      console.log(myList.data.length);
      myFunction(myList);
    }
  };


  //xhttp.open("GET", "http://localhost:8080/M", true);
  xhttp.open("GET", "http://localhost:8080/M/"+ nombre, true);
  xhttp.send();

  
  //buildHtmlTable();
}

function myFunction(json) {

  var i;
  console.log(json.data.length);

    while(myTable.rows.length > 0) {
            myTable.deleteRow(0);
    }


    var table = document.getElementById("myTable");

    var row = table.insertRow(-1);

    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cell4 = row.insertCell(3);


    cell1.innerHTML = "ID".bold();
    cell2.innerHTML = "Nombre".bold();
    cell3.innerHTML = "Categoria".bold();
    cell4.innerHTML = "PageRank".bold();


    for(i=0; i< json.data.length;i++){


    var row = table.insertRow(-1);

    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cell4 = row.insertCell(3);


    cell1.innerHTML = json.data[i].id;
    cell2.innerHTML = json.data[i].name;
    cell3.innerHTML = json.data[i].categoria;
    cell4.innerHTML = json.data[i].pagerank;
  }
}

function printTable(json) {

  var i;
  console.log(json.data.length);

    while(myTable.rows.length > 0) {
            myTable.deleteRow(0);
    }


    var table = document.getElementById("myTable");

    var row = table.insertRow(-1);

    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);


    cell1.innerHTML = "ID".bold();
    cell2.innerHTML = "Nombre".bold();
    cell3.innerHTML = "Categoria".bold();


    for(i=0; i< json.data.length;i++){


    var row = table.insertRow(-1);

    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);


    cell1.innerHTML = json.data[i].id;
    cell2.innerHTML = json.data[i].name;
    cell3.innerHTML = json.data[i].categoria;
  }
}

</script>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="/images/doctor1.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Dr Corazon</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  </body>
</html>
