<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Medical tourism</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../../dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="fondo">
    <img src="puerta.jpg" id="logo">

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1 id="titulo">Question 1</h1>
        <p class="pregunta">Which medical procedure do you require?</p>
        
        <a href="Q2.html"><button type="button" class="btn btn-lg btn-success">Continue</button></a>
      </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="../../annyang-master/dist/annyang.min.js"></script>
    <script src="../../SpeechKITT-master/dist/speechkitt.min.js"></script>  
    <script>
        var command1 = {"Lipo": function() {}};
        var command2 = {"Rino": function() {}};
        var command3 = {"Breast": function() {}};
        var command4 = {"Glute": function() {}};
        var command5 = {"Abs": function() {}};
        var command6 = {"Face": function() {}};
        var command7 = {"Hair": function() {}};
        var command8 = {"Lift": function() {}};
        //var command9 = {"": function() {}};
        if (annyang) {
          annyang.addCommands(command1);
          annyang.addCommands(command2);
          annyang.addCommands(command3);
          annyang.addCommands(command4);          
          annyang.addCommands(command5);          
          annyang.addCommands(command6);          
          annyang.addCommands(command7);
          annyang.addCommands(command8);
          //annyang.addCommands(command9);
          SpeechKITT.annyang();
          SpeechKITT.setInstructionsText("Medical Procedure?")
          SpeechKITT.setStylesheet('../../SpeechKITT-master/dist/themes/flat.css');
          SpeechKITT.vroom();
        }
    </script>
  </body>
</html>
