body {
  padding-top: 20px;
  padding-bottom: 30px;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

.fondo{
	background-image: url(05.jpg);
}

#logo {
	width: 400px;
	height: 216px;
	padding-left: 100px;
	padding-bottom: 20px;
}

#logot {
	width: 108;
	height: 14;
}

#titulo {
	font-family: "American Typewriter";
}

.pregunta {
	font-family: "American Typewriter";
	font-size: 100px;
}
