<!-- 
Microsoft Speech SDK
====================


FEATURES
--------
* Short-form recognition.
* Long-form dictation.
* Recognition with intent.
* Integrated microphone support.
* External audio support.

LICENSE
-------
© 2015 Microsoft. All rights reserved.  
This document is provided “as-is”. Information and views expressed in this document, including URL and other Internet Web site references, may change without notice.  
Some examples depicted herein are provided for illustration only and are fictitious.  No real association or connection is intended or should be inferred. 
This document does not provide you with any legal rights to any intellectual property in any Microsoft product. You may copy and use this document for your internal, reference purposes. This 
document is confidential and proprietary to Microsoft. It is disclosed and can be used only pursuant to a non-disclosure agreement. 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script src="speech.1.0.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        var client;
        var request;

        function useMic() {
            return document.getElementById("useMic").checked;
        }

        function getMode() {
            return Microsoft.CognitiveServices.SpeechRecognition.SpeechRecognitionMode.shortPhrase;
        }

        function getKey() {
            return document.getElementById("key").value;
        }

        function getLanguage() {
            return "en-us";
        }

        function clearText() {
            document.getElementById("output").value = "";
        }

        function setText(text) {
            document.getElementById("output").value += text;
        }

        function getLuisConfig() {
            var appid = document.getElementById("luis_appid").value;
            var subid = document.getElementById("luis_subid").value;

            if (appid.length > 0 && subid.length > 0) {
                return { appid: appid, subid: subid };
            }

            return null;
        }

        function start() {
            var mode = getMode();
            var luisCfg = getLuisConfig();

            clearText();

            if (useMic()) {
                if (luisCfg) {
                    client = Microsoft.CognitiveServices.SpeechRecognition.SpeechRecognitionServiceFactory.createMicrophoneClientWithIntent(
                        getLanguage(),
                        getKey(),
                        luisCfg.appid,
                        luisCfg.subid);
                } else {
                    client = Microsoft.CognitiveServices.SpeechRecognition.SpeechRecognitionServiceFactory.createMicrophoneClient(
                        mode,
                        getLanguage(),
                        getKey());
                }
                client.startMicAndRecognition();
                setTimeout(function () {
                    client.endMicAndRecognition();
                }, 5000);
            } else {
                if (luisCfg) {
                    client = Microsoft.CognitiveServices.SpeechRecognition.SpeechRecognitionServiceFactory.createDataClientWithIntent(
                        getLanguage(),
                        getKey(),
                        luisCfg.appid,
                        luisCfg.subid);
                } else {
                    client = Microsoft.CognitiveServices.SpeechRecognition.SpeechRecognitionServiceFactory.createDataClient(
                        mode,
                        getLanguage(),
                        getKey());
                }
                request = new XMLHttpRequest();
                request.open(
                    'GET',
                    (mode == Microsoft.CognitiveServices.SpeechRecognition.SpeechRecognitionMode.shortPhrase) ? "whatstheweatherlike.wav" : "batman.wav",
                    true);
                request.responseType = 'arraybuffer';
                request.onload = function () {
                    if (request.status !== 200) {
                        setText("unable to receive audio file");
                    } else {
                        client.sendAudio(request.response, request.response.length);
                    }
                };

                request.send();
            }

            client.onPartialResponseReceived = function (response) {
                setText(response);
            }

            client.onFinalResponseReceived = function (response) {
                setText(JSON.stringify(response));
            }

            client.onIntentReceived = function (response) {
                setText(response);
            };
        }
    </script>
</head>
<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
    <table width="100%">
        <tr><td/><td><h1>Speech.JS</h1><h2>Microsoft Cognitive Services</h2></td></tr>
        <tr>
            <td align="right"/>
            <td><input id="useMic" type="checkbox">Use Microphone</td>
        </tr>
        <tr>
            <td align="right"><A href="https://www.microsoft.com/cognitive-services/en-us/sign-up" target="_blank">Subscription</A>:</td>
            <td><input id="key" type="text" size="40"></td>
        </tr>
        <tr>
            <td align="right">LUIS AppId:</td>
            <td><input id="luis_appid" type="text" size="40"></td>
        </tr>
        <tr>
            <td align="right">LUIS SubscriptionId:</td>
            <td><input id="luis_subid" type="text" size="40"></td>
        </tr>
        <tr>
            <td />
            <td><button onclick="start()">Start</button></td>
        </tr>
        <tr><td/>
            <td>
                <textarea id="output" style='width:400px;height:200px'></textarea>
            </td>
        </tr>
        <tr><td />
            <td><a href="docs/speech.1.0.0.js/index.html" target="_blank">Speech.JS Documentation</a></td>
        </tr>
    </table>
</body>
</html>        
